{
  "name": "miss-w-coffee",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "nodemon server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "lucide-react": "^0.468.0",
    "nodemon": "^3.1.10",
    "vite": "^7.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {}
}
